<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quote of the Day</title>
    <style>
        body {
            font-family:Ananda Namaste;
            text-align: center;
            background-color: #f2f2f2;
	    font-size:25px;
        }
        .container {
            max-width: 6000px;
            margin-top: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 50px;
            
        }
        h1 {
            color: #333;
       }
        .image{
	   max-width: 6000px;
            margin-top: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius:500px;
            font-family:
            cursor:curve;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quote of the Day</h1>
        <div class=".image">
<img>
<img src="C:\Users\Kanhaiya\Downloads\Social Media Logo\resanskrit 3.jpeg"height="400px"width="400px"
"wdn-stretch rounded-corners"
</img>
<br>
Courtesy :-kumarsambhavam 5.45 
    </div>
</body>
</html>
